### UNSAFE TO COMMIT ###

# Required production variables 
HERE_TRAFFIC_API_KEY=
OVERPASS_API_KEY=
SECRET_KEY=

# Required development variables
DEV_HERE_TRAFFIC_API_KEY=
DEV_OVERPASS_API_KEY=


### SAFE TO COMMIT ###

# Optional development variables
FLASK_APP=flaskapp/app.py
DEBUG=